[33mcommit 76512f6d4be851276ad2ee6ee37a330eea05aafb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: inam <chudhry.inamulhaq@gmail.com>
Date:   Tue Sep 12 11:01:16 2023 +0500

    i have add cs file

[33mcommit af4705ae31b5227cd4ea552491776a24debb1222[m
Author: inam <chudhry.inamulhaq@gmail.com>
Date:   Tue Sep 12 09:42:59 2023 +0500

    first stage

[33mcommit 1dd78d0a43604ae069bc045bc82bc845ac3dca89[m
Author: inam <chudhry.inamulhaq@gmail.com>
Date:   Tue Sep 12 08:09:08 2023 +0500

    intial stage
